# URL-Shortener

./: .gitignore  README.md
Identity.Api/: Identity.Api.http
Identity.Api/Properties/: launchSettings.json
Tesseeses/: Tesseeses.http  Tesseeses.sln  WeatherForecast.cs
Tesseeses/Controllers/: WeatherForecastController.cs
Tesseeses/Properties/: launchSettings.json
Url_Shortener/: Program.cs  Url_Shortener.csproj  Url_Shortener.sln  appsettings.Development.json  appsettings.json  package-lock.json
Url_Shortener/Authentication/: ErrorMessages.Designer.cs  HttpException.cs  JwtOptions.cs
Url_Shortener/Controllers/: AccountController.cs  ArithmeticController.cs  HomeController.cs
Url_Shortener/Data/: LogginContext.cs  LoginContext.cs
Url_Shortener/Interfaces/: IAccountService.cs  IJwtService.cs  IPasswordHasher.cs
Url_Shortener/Migrations/: 20240121155915_Initial.Designer.cs  20240121155915_Initial.cs  20240125195403_Initial.Designer.cs  20240125195403_Initial.cs  LogginContextModelSnapshot.cs  LoginContextModelSnapshot.cs
Url_Shortener/Models/: ErrorViewModel.cs  Role.cs  User.cs  role.cs  user.cs
Url_Shortener/Properties/: launchSettings.json
Url_Shortener/Services/: AccountService.cs  JwtService.cs  PasswordHasher.cs
Url_Shortener/ViewModel/: ErrorViewModel.cs  LoginResponse.cs  LoginViewModel.cs  RegisterViewModel.cs
Url_Shortener/Views/: _ViewImports.cshtml
Url_Shortener/Views/Account/: Register.cshtml  Register.cshtml.cs
Url_Shortener/Views/Home/: Login.cshtml  Login.cshtml.cs
Url_Shortener/Views/Shared/: _Layout.cshtml
WebApplication1/Properties/: launchSettings.json
